<.flash_group flash={@flash} />

<header class="absolute inset-x-0 top-0 z-50">
  <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="hidden lg:flex lg:gap-x-12">
      <img
        class="h-12 w-auto"
        src="https://dl.dropboxusercontent.com/s/rnfbn1qi63ub1xv/Stacked_White%402x.png?dl=1"
        alt="Audius.live"
      />
    </div>
    <div class="hidden lg:flex lg:flex-1 lg:justify-end">
      <a href="#" class="text-sm font-bold leading-6 text-white">
        LOGIN
      </a>
    </div>
  </nav>
</header>

<div id="three" class="relative min-h-screen overflow-hidden"></div>
